import React, { useState } from 'react'
import './seoText.css';

function SeoText() {

    const [isTrue, setIsTrue] = useState(true);

    function isHandler() {
        setIsTrue(!isTrue);
    }

  return (
    <div className="seo-text">
        <div className="_container">
            <div className={` ${isTrue?'hidden': null} seo-text__inner`}>
                <h1>Маркетплейс - Olcha удобный гипермаркет для покупок</h1>
                <p>Комфортную жизнь любого человека и удобный быт невозможно представить без современной техники. Рабочие и личные вопросы - в 
                    <strong><a href="https://olcha.uz/ru/category/telefony-gadzhety-aksessuary/telefony">смартфоне</a></strong>
                    , любимые фильмы и сериалы – телевизор, уборка – пылесос, готовка – плита, духовка и множество более мелких, но не менее полезных девайсов. Кроме того, технологии развиваются, а поэтому электроника требует регулярного обновления, хочется испытать новые модели или попросту не хватает мощности имеющихся девайсов. В связи с этим полезно иметь надежное место для покупки бытовой техники. Если Вы пока такового для себя не нашли, мы приглашаем на несколько минут задержаться на нашем сайте. Уверяем, Вы убедитесь, что не зря потратили свое время.
                </p>
                <h2>
                    <strong>Где покупать технику в Узбекистане?</strong>
                </h2>
                <p>&nbsp;</p>
                <p>Точек для приобретения электроники&nbsp;в стране немало, но важно, чтобы клиенту подходил ассортимент, цена, общие условия совершения заказа. Что предлагаем мы:</p>
                <ul>
                    <li>
                        <p>Отличный выбор техники всех категорий – от 
                            <strong><a href="https://olcha.uz/ru/category/televizory-audio-i-videotekhnika/televizory">телевизоров</a></strong>
                            , смартфонов, кухонных принадлежностей до автотоваров и геймерских девайсов. Кроме того, мы реализуем исключительно оригинальную брендовую продукцию, по которой Вы получаете гарантии и сервисное обслуживание;
                        </p>
                    </li>
                    <li>
                        <p>За счет работы в формате маркетплейса мы значительно сокращаем операционные издержки и можем предложить цены, ниже рыночных на тот же товар с гарантией оригинальности;</p>
                    </li>
                    <li>
                        <p>Удобные покупки в рассрочку – без бумажной волокиты, нюансов с банками. Для вас достаточно иметь лишь паспорт и банковскую карту, чтобы быстро оформить оплату по частям без пени за просрочки;</p>
                    </li>
                    <li>
                        <p>Быстрая доставка (в Ташкенте от 4 до 12 рабочих часов, в регионах – от 1-3 рабочих дней). Так легко совершать покупки еще не было – оформляйте все в несколько кликов онлайн, а затем получайте оперативной доставкой;</p>
                    </li>
                    <li>
                        <p>У нас часто действуют <strong><a href="https://olcha.uz/ru/discounts">скидки</a></strong>, устраиваются дни мегаакций и предусмотрены персональные презенты к заказам любого объема.</p>
                    </li>
                </ul>
                <h2>Покупки в маркетплейсе – быстро, удобно, безопасно</h2>
                <p>&nbsp;</p>
                <p>Olcha.uz – это компания, которая с 2017 года на рынке, но опыт сотрудников в этой сфере достигает 16 лет. Мы работаем с хорошими брендами техники разного ценового сегмента и каждому клиенту сможем предложить вариант на его бюджет. Удобство онлайн-покупок для Вас сопровождается и финансовыми выгодами такого формата работы. Экономьте и покупайте надежные товары в несколько кликов. Будем рады проконсультировать.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <button onClick={isHandler} className='buttonOne'>{isTrue? "Barchasini ko'rsatish": "Yashirish"}</button>
        </div>
    </div>
  )
}

export default SeoText;